# BakingApp

app/: build.gradle
app/src/androidTest/java/com/elsawaf/bakingapp/: ExampleInstrumentedTest.java  MainActivityTitleTest.java  RecipeRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsawaf/bakingapp/: IngredientsWidget.java  IngredientsWidgetProvider.java  ListWidgetService.java
app/src/main/java/com/elsawaf/bakingapp/activities/: ChooseRecipeActivity.java  MainActivity.java  RecipeMasterActivity.java  StepDetailsActivity.java
app/src/main/java/com/elsawaf/bakingapp/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/elsawaf/bakingapp/fragments/: IngredientsFragment.java  StepDetailsFragment.java  StepsFragment.java
app/src/main/java/com/elsawaf/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/elsawaf/bakingapp/network/: Constants.java  NetworkUtils.java  OkHttpProvider.java  RecipeInterface.java  RecipeWebservice.java
app/src/main/res/layout/: activity_choose_recipe.xml  activity_main.xml  activity_recipe_master.xml  activity_step_details.xml  fragment_ingredients.xml  fragment_step_details.xml  fragment_steps.xml  ingredient_list_item.xml  ingredients_widget.xml  recipe_list_item.xml  step_list_item.xml  widget_list_view.xml
app/src/main/res/layout-sw600dp/: activity_recipe_master.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
