<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.RecipeMasterActivity">

    <LinearLayout
        android:id="@+id/layoutTowPane"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/ingredientsFragment"
            android:name="com.elsawaf.bakingapp.fragments.IngredientsFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <fragment
            android:id="@+id/stepsFragment"
            android:name="com.elsawaf.bakingapp.fragments.StepsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/stepDetailsPlaceholder"
        android:name="com.elsawaf.bakingapp.fragments.StepDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp" />

</LinearLayout>